apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    androidTestImplementation 'commons-io:commons-io:20030203.000550'
    androidTestImplementation 'org.assertj:assertj-core:3.12.2'

    implementation project(":leveldb")
}
