apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    androidTestCompile 'commons-io:commons-io:2.4'
    androidTestCompile 'org.assertj:assertj-core:1.6.1'

    compile 'com.github.hf:leveldb:1.19.0@aar'
}
